<!-- 3d rotating cube  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Cube rotating</title>
    <!-- author -->
    <meta name="author" content="Manu Developer">
    <!-- description -->
    <meta name="description" content="This is a rotating cube made with html and css.">
    <style>
        body{
            margin: 0;
            padding: 0;

            background-color: rgb(218, 218, 218);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            max-height: 100vh;
        }
        h1{
            padding-top: 2rem;
            font-family: monospace;
            font-size: 3rem;
        }

        .main-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cube{
            transform-style: preserve-3d;
            position: relative;
            width: 400px;
            height: 400px;
        }
        .side{
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px solid #09c;
        }
        .front.side{
            background-color: hsl(175deg, 100%, 70%);
            transform: translateZ(200px);
        }
        .back.side{
            background-color: hsl(190deg, 100%, 70%);
            transform: translateZ(-200px);
        }
        .right.side{
            transform: translateX(200px) rotateY(90deg);
            background-color: hsl(190deg, 100%, 70%);
            
        }
        .left.side{
            transform: translateX(-200px) rotateY(-90deg);
            background-color: hsl(190deg, 100%, 70%);
        }
        .top.side{
            transform: translateY(200px) rotateX(90deg);
            background-color: hsl(190deg, 100%, 70%);
        }
        .bottom.side{
            transform: translateY(-200px) rotateX(-90deg);
            background-color: hsl(190deg, 100%, 70%);
        }

        @keyframes rotate-cube{
            0% { transform: rotateX(45deg) rotateY(45deg);}
            25%{ transform: rotateX(-45deg) rotateY(45deg);}
            50%{ transform: rotateX(-45deg) rotateY(-45deg);}
            75%{ transform: rotateX(45deg) rotateY(-45deg);}
            100%{ transform: rotateX(45deg) rotateY(45deg);}
        }

        .container{
            animation: rotate-cube 20s infinite linear;
        }
    </style>
</head>
<body>
    <h1>3d Animated Cube</h1>

<div class="main-container">
    <div class="cube container">
        <div class="front side"></div>
        <div class="back side"></div>

        <div class="left side"></div>
        <div class="right side"></div>

        <div class="top side"></div>
        <div class="bottom side"></div>
    </div>
</div> 

    <footer>
        <p>Made by ManuDeveloper</p>
    </footer>
</body>
</html>